<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lustria|Clicker+Script">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>Harry Potter Quiz</title>
</head>

<body>
    <header>
        <h1>Harry Potter Quiz</h1>
        <p>How much do you know about Harry Potter? Check it out!</p>
    </header>
    <article>
        <div id="headline">
                <img id="logo" src="images/potter.png" alt="Harry Potter">
        </div>
        <!-- questions -->
        <form name="quiz" onsubmit="return submitAnswers()">
            <div>
                <h2>Question 1</h2>
                <h3>When does the Fidelius Charm stop working?</h3>
                <p>
                    <label id="q1a1"><input type="radio" name="question1" value="answer1for1">When the Secret Keeper dies</label><br>
                    <label id="q1a2"><input type="radio" name="question1" value="answer2for1">When the Secret Keeper tells the secret</label><br>
                    <label id="q1a3"><input type="radio" name="question1" value="answer3for1" >When the Secret Keeper undoes the spell himself</label><br>
                    <label id="q1a4"><input type="radio" name="question1" value="answer4for1" >Only the caster can udno the spell</label><br>
                </p> 
                <p id="explain0"></p>
            </div>
            <div>
                <h2>Question 2</h2>
                <h3>What are the entrances to the Ministry of Magic?</h3>
                <p>
                    <label id="q2a1"><input type="radio" name="question2" value="answer1for2">The toilet which flush you into the ministry</label><br>
                    <label id="q2a2"><input type="radio" name="question2" value="answer2for2">The phone booth which sinks into the floor</label><br>
                    <label id="q2a3"><input type="radio" name="question2" value="answer3for2">The fireplace which spinns you until you are sick</label><br>
                    <label id="q2a4"><input type="radio" name="question2" value="answer4for2">All three of them</label><br>
                </p>
                <p id="explain1"></p>
            </div>
            <div>
                <h2>Question 3</h2>
                <h3>Has a vampire ever visited Hogwarts?</h3>
                <p>
                    <label id="q3a1"><input type="radio" name="question3" value="answer1for3">Yes, he was a guest at the party</label><br>
                    <label id="q3a2"><input type="radio" name="question3" value="answer2for3">No! Vampires are dangerous creatures!</label><br>
                    <label id="q3a3"><input type="radio" name="question3" value="answer3for3">Of course, he was teaching Potions</label><br>
                    <label id="q3a4"><input type="radio" name="question3" value="answer4for3">He was even a student there. His name was Remus</label><br>
                </p>
                <p id="explain2"></p>
            </div>
            <div>
                <h2>Question 4</h2>
                <h3>What was Slughorn doing when the headmaster tried to hire him?</h3>
                <p>
                    <label id="q4a1"><input type="radio" name="question4" value="answer1for4">He was faking being an armchair</label><br>
                    <label id="q4a2"><input type="radio" name="question4" value="answer2for4">He was faking being dead AND an armchair</label><br>
                    <label id="q4a3"><input type="radio" name="question4" value="answer3for4">He was eating his favourite candied pineapples</label><br>
                    <label id="q4a4"><input type="radio" name="question4" value="answer4for4">He was dusting the house he broke into</label><br>
                </p>
                <p id="explain3"></p>
            </div>
            <div>
                <h2>Question 5</h2>
                <h3>What kind of animals lived in Malfoy's garden?</h3>
                <p>
                    <label id="q5a1"><input type="radio" name="question5" value="answer1for5">Trestals. You just can't see them</label><br>
                    <label id="q5a2"><input type="radio" name="question5" value="answer2for5">Pegasuses. Malfoys liked playing polo</label><br>
                    <label id="q5a3"><input type="radio" name="question5" value="answer3for5">Pure-white peacocks worthy of the place</label><br>
                    <label id="q5a4"><input type="radio" name="question5" value="answer4for5">Gnomes. They are everywhere</label><br>
                </p>
                <p id="explain4"></p>
            </div>
            <div>
                <h2>Question 6</h2>
                <h3>Was Albus Dumbledore evil?</h3>
                <p>
                    <label id="q6a1"><input type="radio" name="question6" value="answer1for6">Yes, he wanted to rule the world</label><br>
                    <label id="q6a2"><input type="radio" name="question6" value="answer2for6">He was manipulative but not malicious</label><br>
                    <label id="q6a3"><input type="radio" name="question6" value="answer3for6">Are you kidding me? Is that a real question?</label><br>
                    <label id="q6a4"><input type="radio" name="question6" value="answer4for6">He was crazy and slightly evil</label><br>
                </p>
                <p id="explain5"></p>
            </div>
            <div>
                <h2>Question 7</h2>
                <h3>What is a niffler?</h3>
                <p>
                    <label id="q7a1"><input type="radio" name="question7" value="answer1for7">An item created to find forgotten things</label><br>
                    <label id="q7a2"><input type="radio" name="question7" value="answer2for7">A charm for a bad smell</label><br>
                    <label id="q7a3"><input type="radio" name="question7" value="answer3for7">Rodent-like creature that loves treasures</label><br>
                    <label id="q7a4"><input type="radio" name="question7" value="answer4for7">It doesn't exists</label><br>
                </p>
                <p id="explain6"></p>
            </div>
            <div>
                <h2>Question 8</h2>
                <h3>Hermione drinked Polyjuice Potion with a cat hair. Who was its owner?</h3>
                <p>
                    <label id="q8a1"><input type="radio" name="question8" value="answer1for8">Tracey Davis</label><br>
                    <label id="q8a2"><input type="radio" name="question8" value="answer2for8">Daphne Greengrass</label><br>
                    <label id="q8a3"><input type="radio" name="question8" value="answer3for8">Pansy Parkinson</label><br>
                    <label id="q8a4"><input type="radio" name="question8" value="answer4for8">Millicenta Bulstrode</label><br>
                </p>
                <p id="explain7"></p>
            </div>
            <div>
                <h2>Question 9</h2>
                <h3>Which of the twins died in the Battle of Hogwarts?</h3>
                <p>
                    <label id="q9a1"><input type="radio" name="question9" value="answer1for9">Fred</label><br>
                    <label id="q9a2"><input type="radio" name="question9" value="answer2for9">George</label><br>
                    <label id="q9a3"><input type="radio" name="question9" value="answer3for9">Both</label><br>
                    <label id="q9a4"><input type="radio" name="question9" value="answer4for9">None</label><br>
                </p>
                <p id="explain8"></p>
            </div>
            <div>
                <h2>Question 10</h2>
                <h3>Has Harry Potter ever used an Unforgivible Curse?</h3>
                <p>
                    <label id="q10a1"><input type="radio" name="question10" value="answer1for10">He tried, but it never worked</label><br>
                    <label id="q10a2"><input type="radio" name="question10" value="answer2for10">No, never</label><br>
                    <label id="q10a3"><input type="radio" name="question10" value="answer3for10">Yes, but only once</label><br>
                    <label id="q10a4"><input type="radio" name="question10" value="answer4for10">Yes, even six times</label><br>
                </p>
                <p id="explain9"></p>
            </div>
            <p>
                <input id="submit" type="submit" value="Get Results!">
            </p>
            <!-- answers and explanations -->
            <section>
                <p id="name"></p>
                <p id="results"></p>
                <p id="level"></p>
            </section>
    </article>
    <footer>
        <div>
        <p>Credits and copyrights</p>
        <p>The Harry Potter images were created by my friend <a href="https://www.deviantart.com/deltaniris/gallery/">Delta</a>. Please don't copy them. All quotes came from “Harry Potter” series written by <a href="http://pottermore.com">J. K. Rowling</a>. I don't own any rights to them. You can copy my quiz as a private or learn from it to use in your own projects, but don't publish the quiz itself.</p>
        </div>
    </footer>
</body>

</html>
